@fa-color:#f52b12;
.fa {
  &.active {
  font-weight: 700;
  color: @fa-color;
  }
  &.hover {
    font-weight: 700;
    color: blue;
  }
}
li {
  .float {
    float: right;
    -webkit-transition: color .3s ease, font-size .3s ease;
    margin-top: -30px;
    font-size: 20px;
   
    &:hover {
      color:rgb(233, 3, 3);
      font-size: 25px;
      cursor: pointer;
    }
  }
}
.hovered {
  color: green !important;
  font-size: 16px;
}
.rev {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: left;
}
.rev > i:hover:before,
.rev > i:hover ~ i:before{
  color:green;
  font-size: 20px;
  cursor: pointer;
}